#test_number  on_time(s)  off_time(s)  with I/O(0:No 1:YES)
#1.write full,hot swap,quick pull,then check
-n 1 -o 2400 -u 5 -i 1
-n 3 -o 10 -u 10 -i 1
-n 2 -o 200 -u 10 -i 1
#2.quick pull disk 10 times
-n 10 -o 5 -u 5 -i 1
-n 10 -o 300 -u 5 -i 1
#3.hot swap ,randtime,const time, 100 times
-n 100 -o 0 -u 0 -i 1
-n 30 -o 0 -u 0 -i 0
-n 100 -o 100 -u 0 -i 1
#-n 30 -o 100 -u 0 -i 0
-n 50 -o 10 -u 5 -i 1
-n 100 -o 200 -u 5 -i 1
#-n 30 -o 200 -u 10 -i 0
-n 100 -o 5 -u 5 -i 1
#-n 30 -o 5 -u 10 -i 0
#4.hot plug, random time, 200 times
-n 200 -o 150 -u 0 -i 0
#5.hot swap ,randtime,const time, 500 times
-n 500 -o 0 -u 0 -i 1
-n 500 -o 100 -u 0 -i 1
#-n 30 -o 100 -u 0 -i 0
-n 500 -o 10 -u 5 -i 1
#-n 30 -o 10 -u 10 -i 0
-n 500 -o 200 -u 5 -i 1
#-n 30 -o 200 -u 10 -i 0
-n 500 -o 5 -u 5 -i 1
#-n 30 -o 5 -u 10 -i 0
